:m - Prelude
:m + GOA
setLambdabotHome "/root/.cabal/bin"
-- on macOS
-- setLambdabotHome "/Users/<username>/Library/Haskell/bin"
:def bs        lambdabot "botsnack"
:def pl        lambdabot "pl"
:def unpl      lambdabot "unpl"
:def redo      lambdabot "redo"
:def undo      lambdabot "undo"
:def index     lambdabot "index"
:def docs      lambdabot "docs"
:def instances lambdabot "instances"
:def hoogle    lambdabot "hoogle"
:def source    lambdabot "fptools"
:def where     lambdabot "where"
:def version   lambdabot "version"
:def src       lambdabot "src"
:def listmodules lambdabot "listmodules"
:def bothelp   lambdabot "help"
:def ticker    lambdabot "ticker"
:def listcommands lambdabot "list"
:def compose    lambdabot "compose"
-- there are tons more commands that can be added

:set prompt "goa> "